# EgisTechTest

.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egecius/egisbabylontechtest/: ApplicationComponent.kt  ApplicationModule.kt  GetPostsInteractor.kt  InteractorSchedulers.kt  ListActivity.kt  ListActivityAdapter.kt  ListActivityPresenter.kt  MyApplication.kt  NetworkRepository.kt  Post.kt  PostsRepository.kt  PostsRetrofitAdapter.kt  TestInteractorSchedulers.kt
app/src/main/java/com/egecius/egisbabylontechtest/di/: AndroidInteractorSchedulers.kt  ListActivityComponent.kt  ListActivityModule.kt
app/src/main/java/com/egecius/egisbabylontechtest/features/showpostdetail/: CommentsRecyclerAdapter.kt  PostDetailActivity.kt  PostDetailActivityPresenter.kt
app/src/main/java/com/egecius/egisbabylontechtest/features/showpostlist/: PostClick.kt  PostListActivity.kt  PostListActivityAdapter.kt  PostListActivityNavigator.kt  PostListActivityPresenter.kt  PostListRecyclerAdapter.kt
app/src/main/java/com/egecius/egisbabylontechtest/features/showpostslist/: GetPostsInteractor.kt  ListActivityAdapter.kt  ListActivityPresenter.kt  NetworkPostsRepository.kt  Post.kt  PostClick.kt  PostJson.kt  PostListActivity.kt  PostListActivityAdapter.kt  PostListActivityPresenter.kt  PostMapper.kt  PostsListActivity.kt  PostsNavigator.kt  PostsRepository.kt  PostsRetrofitAdapter.kt
app/src/main/java/com/egecius/egisbabylontechtest/infrastructure/: ActivityNavigator.kt  ApplicationComponent.kt  ApplicationModule.kt  InteractorSchedulers.kt  MyApplication.kt  RetrofitAdapter.kt
app/src/main/java/com/egecius/egisbabylontechtest/postdetail/: GetUserIneractor.kt  GetUserInteractor.kt  NetworkUserRepository.kt  NetworkUsersRepository.kt  PostDetailActivity.kt  PostDetailActivityPresenter.kt  User.kt  UserJson.kt  UserMapper.kt  UserRepository.kt
app/src/main/java/com/egecius/egisbabylontechtest/postdetail/comments/: Comment.kt  CommentJson.kt  CommentMapper.kt  CommentRepository.kt  GetNumberOfCommentsInteractor.kt  NetworkCommentsRepository.kt
app/src/main/java/com/egecius/egisbabylontechtest/postdetail/di/: PostDetailComponent.kt  PostDetailModule.kt
app/src/main/java/com/egecius/egisbabylontechtest/postdetail/user/: GetUserInteractor.kt  NetworkUserRepository.kt  User.kt  UserJson.kt  UserMapper.kt  UserRepository.kt
app/src/main/java/com/egecius/egisbabylontechtest/postslist/: GetPostsInteractor.kt  ListActivity.kt  ListActivityAdapter.kt  ListActivityPresenter.kt  NetworkPostsRepository.kt  NetworkRepository.kt  Post.kt  PostClick.kt  PostJson.kt  PostMapper.kt  PostsListActivity.kt  PostsNavigator.kt  PostsRepository.kt  PostsRetrofitAdapter.kt
app/src/main/java/com/egecius/egisbabylontechtest/postslist/di/: AndroidInteractorSchedulers.kt  ListActivityComponent.kt  ListActivityModule.kt
app/src/main/res/layout/: activity_list.xml  activity_post_detail.xml  comments_list_item.xml  post_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/egecius/egisbabylontechtest/: ListActivityPresenterTest.kt  ListActivityTest.kt  PostsListActivityPresenterTest.kt
app/src/test/java/com/egecius/egisbabylontechtest/features/showpostdetail/: NetworkUserRepositoryTest.kt  PostDetailActivityPresenterTest.kt  UserMapperTest.kt
app/src/test/java/com/egecius/egisbabylontechtest/infrastructure/: TestInteractorSchedulers.kt
app/src/test/java/com/egecius/egisbabylontechtest/postdetail/: NetworkUserRepositoryTest.kt  NetworkUsersRepositoryTest.kt  PostDetailActivityPresenterTest.kt  UserMapperTest.kt
app/src/test/java/com/egecius/egisbabylontechtest/postslist/: NetworkPostsRepositoryTest.kt  PostMapperTest.kt  PostsListActivityPresenterTest.kt
(+53 files in other folders)
