apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.egecius.egisbabylontechtest"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Android support */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    /* Room (SQLite)*/
    implementation "androidx.room:room-runtime:2.0.0"
    kapt "androidx.room:room-compiler:2.0.0"
    implementation "androidx.room:room-rxjava2:2.0.0"

    /* Material */
    implementation 'com.google.android.material:material:1.0.0'

    /* RxJava */
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation("io.reactivex.rxjava2:rxandroid:2.0.2") {
        exclude module: 'rxjava'
    }

    // Dagger 2
    implementation "com.google.dagger:dagger:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"

    // Other
    implementation("com.squareup.picasso:picasso:2.71828") {
        exclude group: 'com.android.support'
    }
    implementation 'com.annimon:stream:1.2.1'

    /* Retrofit & OkHttp */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    /* Testing */
    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0") {
        exclude group: 'org.mockito'
    }
}
