<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/postTitleView"
            android:textSize="@dimen/post_detail_title"
            android:transitionName="post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Post title"
            tools:targetApi="lollipop"/>

    <TextView
            android:id="@+id/userNameView"
            android:textSize="@dimen/post_detail_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/postBodyView"
            android:textSize="@dimen/post_detail_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>