<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height"
            card_view:cardCornerRadius="@dimen/card_corner_radius">

        <TextView
                android:id="@+id/title"
                android:transitionName="post_title"
                android:textSize="@dimen/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_padding"
                tools:targetApi="lollipop"
                tools:text="Post title"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>